<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/pc world/Downloads/pandp (2).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2106"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainorders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="accounts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="281"/><column index="3" value="276"/><column index="4" value="102"/><column index="5" value="117"/><column index="6" value="169"/><column index="7" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="105"/><column index="3" value="162"/><column index="5" value="94"/><column index="6" value="104"/><column index="7" value="52"/><column index="8" value="172"/><column index="9" value="141"/><column index="10" value="151"/><column index="11" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sales_reps" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="176"/><column index="3" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="web_events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="105"/><column index="3" value="162"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT name , id , website
from accounts
WHERE id &gt;1300

SELECT name,id,website 
FROM accounts 
WHERE name= &quot;AT&amp;T&quot; or id = 1141

SELECT account_id , total
FROM orders
WHERE NOT account_id = 1141

SELECT id , total , total_amt_usd 
FROM orders 
WHERE id = 1101 

SELECT *
FROM accounts

SELECT name , id 
FROM accounts
WHERE name ==&quot;Berkshire Hathaway&quot; and not id=1123



</sql><current_tab id="0"/></tab_sql></sqlb_project>
